spring.application.name=SpringOauth2
server.port=8081

#invoke the below url to get the google cloud-id and secrete
#https://console.cloud.google.com/projectselector2/apis/dashboard?inv=1&invt=Ab4esg&supportedpurview=project

spring.security.oauth2.client.registration.google.client-id =
spring.security.oauth2.client.registration.google.client-secret= 