spring.application.name=Springsecurity

spring.security.user.name=Akash
spring.security.user.password=Ocean@666#

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ocean@666#
